# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [3, 4, 6, 23, 43, 66]
get_summ_odd_index = 0
for i in range(len(list)):
    if i % 2 != 0:
        get_summ_odd_index += list[i]
print(f'{list} -> на нечётных позициях элементы {list[1]}, {list[3]} и {list[5]}, ответ: {get_summ_odd_index}')
